<html>

<head>

<title>Matthew Rumizen</title>

</head>

<body bgcolor="ffffff">

<center><img src="clouds.jpg" align="bottom"> </center>

<HR>

<a href="http://github.com/hi-clef?tab=repositories">Github Page</a>

(completed projects, and projects in development)

<h1>Matthew Rumizen</h1>

<h2>hi-clef</h2>

Send me mail at <a href="mailto:matthew.rumizen@gmail.com">

matthew.rumizen@gmail.com</a>.

<p> This is a new paragraph!

<p> <b>This is a new paragraph!</b>

<br> <b><i>This is a new sentence without a paragraph break, in bold italics.</i></b>

<hr>

</body>

</html>
